<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BDE CESI - Connnexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <header>
        <section>
            <h2>CONNEXION</h2>
        </section>
        <nav>
            <a href="Sign%20in%20page.html">SE CONNECTER</a>
            <a href="Sign%20up%20page.html">S'INSCRIRE</a>
            <a href="home.html"><img src="https://ecole-ingenieurs.cesi.fr/wp-content/uploads/sites/5/2018/10/logo-cesi-ecole-ingenieurs.png"></a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Pas encore inscrit ?</h1>
            <h2>En vous inscrivant, vous pourrez : </h2>
            <p>- Suggérer des idées de manifestations</p>
                <p>- Vous inscrire à celles-ci</p>
                <p>- Poster, liker et commenter des photos</p>
                <p>- Commander des goodies dans notre boutique</p>

            <nav>
                <a href="Sign%20up%20page.html"><button>INSCRIVEZ-VOUS</button></a>
            </nav>
        </section>
        <section>
            <h1>Connectez-vous</h1>
            <p>Adresse e-mail</p>
            <p><input type="text" placeholder="Votre adresse e-mail"></p>
            <p>Mot de passe</p>
            <p><input type="text" placeholder="Votre mot de passe"></p>

            <nav>
                <a href=""><button>CONNECTEZ-VOUS</button></a>
            </nav>

            <p>Mot de passe oublié ?</p>
            <p>Contactez un administrateur</p>
        </section>
    </main>

    <footer>
            <nav>
                <a href="">Politique de confidentialité</a>
                <a href="">Mentions légales</a>
                <a href="">Crédits</a>
                <h4>Copyright Projet-2 2019</h4>
            </nav>
    </footer>
</body>
</html>