<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="404/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script src="404/anim.js"></script>
</head>
<body>
    <div class="fenêtre">
        <div id="titre">&lt;&lt;&lt;&lt; ERREUR HTTP &gt;&gt;&gt;&gt;</div>
        <h1 id="code">404</h1>
        <div>Page introuvable</div>
    </div>
</body>
</html>